<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sachin Araballi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
  .navbar {
    background-color: #2c3e50;
	
    margin-bottom:20px; /*add this*/
}
  .jumbotron {
  max-height: 200px;
    margin:0; /*add this*/
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  
  img {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom:20px;
}

img:hover {
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
 
}


  </style>
</head>
<body>

<div class="container">
  <div class="jumbotron">
  <div class="row">
  <div class="col-md-9">
    <h1>Sachin Araballi</h1>
	</div>
	
  </div>
  </div>
 
<nav class="navbar navbar-inverse">
  <div class="container">
    <div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="drawings.html">Drawings</a></li>
        <li ><a href="scienceModels.html">Science Models</a></li>
		<li ><a href="technicalBlog.html">Technical Blogs</a></li>
		<li class="active"><a href="contactMe.html">About Me</a></li>
      </ul>
    </div>
  </div>
</nav>
  </div>
  
  
  <div class="container">
		<div class="well well-lg">
		
		<div>
		<div class="row">
		<div class="col-md-6 col-sm-4 col-xs-4"><img class="img-responsive" src="18.jpg" /></div>
        <div class="col-md-6 col-sm-8 col-xs-8"><div class="panel panel-default">
		<div class="panel-body"> 
		<div class="page-header"><h3>What I love</h3></div>
		 <blockquote>
		<h4>I am obsessed with new innovative technologies and artistic work. I want to learn new things.</h4>  </blockquote>
		<div class="page-header"><h3>My work</h3></div>
		<blockquote><h4>I am a software developer.</h4> </blockquote>
		<div class="page-header"><h3>My location</h3></div>
		<blockquote><h4>Bangalore, Karnataka</h4></blockquote>
		
		<div class="page-header"><h3>Contact Me</h3></div>
		<blockquote><h4><span class="glyphicon glyphicon-envelope"></span>sachinaraballi@gmail.com</h4></blockquote>
		</div>
		
	</div></div>
    </div>
 </div>

 </div>
  <div class="well">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Sachin Araballi 2015</p>
                </div>
            </div>
		</div>
  
</body>
</html>